{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "6ae4cd8ef1e4c1a3cba9dea3161d9afcc793fc5110d337f6eb18a38ae985391b",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/helm/repo_controller.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(HelmRepo.find_by(:name => params[:repo_name]).file_yaml(sanitize_filename(params[:filename])).download.string, :type => \"application/x-tar\", :disposition => \"attachment\", :filename => sanitize_filename(params[:filename]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Helm::RepoController",
        "method": "download"
      },
      "user_input": "HelmRepo.find_by(:name => params[:repo_name]).file_yaml(sanitize_filename(params[:filename])).download.string",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-11-11 11:29:43 +0000",
  "brakeman_version": "6.2.2"
}
