{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "e8f1ffbd84fbf7850f86c2954b9813b9894840200236a7cf4280b42c3d1586f0",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/dependencies/new.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Chart::Dependency.from_name!(params[:name]).form_component.new(:dependency_instance => current_team.dependencies.find(params[:id]).project_version.dependencies.build, :dependency_info => Chart::Dependency.from_name!(params[:name])), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "DependenciesController",
          "method": "new",
          "line": 6,
          "file": "app/controllers/dependencies_controller.rb",
          "rendered": {
            "name": "dependencies/new",
            "file": "app/views/dependencies/new.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "dependencies/new"
      },
      "user_input": "params[:name]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-11-19 17:53:12 +0000",
  "brakeman_version": "6.2.2"
}
