{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "11d243ddef115bbea6c923612282f77222f1e2aa3e0d68f41b620129befae5b0",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/helm/repo_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(GCSClient.onprem_bucket.file(\"#{params[:repo_name]}/#{sanitize_filename(params[:filename])}\").download.string, :type => \"application/x-tar\", :disposition => \"attachment\", :filename => sanitize_filename(params[:filename]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Helm::RepoController",
        "method": "download"
      },
      "user_input": "params[:filename]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-11-11 10:25:04 +0000",
  "brakeman_version": "6.2.2"
}
