{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "043ee9c176f4b5fd263a669194e1a3eddf90625acd6e0a6035035a53990c3f4a",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/helm/repo_controller.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Tempfile.new(\"#{SecureRandom.hex(8)}-#{sanitize_filename(params[:filename])}\").path, :filename => sanitize_filename(params[:filename]), :type => \"application/x-tar\", :disposition => \"attachment\", :stream => false, :status => :ok)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Helm::RepoController",
        "method": "download"
      },
      "user_input": "params[:filename]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-11-12 10:53:29 +0000",
  "brakeman_version": "6.2.2"
}
